org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.+
androidPluginVersion=2.3.0
utilsVersion=0.13.4
visUiVersion=1.3.0
inGameConsoleVersion=0.5.2
artemisOdbVersion=2.1.0
typingLabelVersion=1.0.3
gdxVersion=1.9.8
ktxVersion=1.9.7
lmlVersion=1.9.1.9.6
